spring.application.name=CatalogoSwitch

server.port=8085
#Conexion con la bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/catalogoSwitch
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Conexion con eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname = localhost


